{
  "Options": {
    "TELEGRAM_KEY": "",
    "USER_PROMPT": "Plánuje se nějaká událost v této konverzaci? Pokud ano kdy a kde? Mám strach že něco promeškám."
  },
  "ChatGPT": {
    "ChatDetails": "",
    "ApiKey": "",
    "ApiUrl": ""
  }
}